<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação CSS</title>

    <style>
        img {
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animacao;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes animacao {
            0% {
                left: 0px;
                top: 0px;

            }

            25% {
                left: 1280px;
                top: 0px;

            }

            50% {
                left: 1280px;
                top: 600px;

            }

            51% {
                transform: scaleX(-1);

            }

            75% {
                left: 640px;
                top: 200px;

            }

            100% {
                left: 0px;
                top: 0px;

            }
        }


    </style>
</head>

<body>
    <h1>Animação CSS</h1>
    <img src="imagem.gif" alt="">
</body>
</html>